<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      body{
        padding: 30px;
      }
      #ab{
       width: fit-content;
       height: fit-content;
       background-color:powderblue;
       border-radius: 10%;
       padding: 40px;
      }
      #but{
        background-color: black;
        color: white;
        border-radius: 10px;
      }
      #a{
        font-size: larger;
      }
      #b{
        font-size: large;
        color: rgb(68, 65, 65);
        
}
td,#but:hover{
  cursor: pointer;
}

#icons a{
    padding: 50px;
}
</style>
</head>
<body>
<center>
<div id="ab">
<center>
  <table cellspacing="40">
    <tr cellspacing="2">
      <td> <h1>About Me</h1></td>
    </tr>
    <tr>
      <td id="a"><b>Name:</b></td><td id="b">Maddy</td>
    </tr>
    <tr>
      <td id="a"><b>Date of birth:</b></td><td id="b">December 21 2003</td>
    </tr>
    <tr>
      <td id="a"><b>Address:</b></td><td id="b">8,Vellalar under street,vadasery Nagercoil</td>
    </tr>
    <tr>
      <td id="a"><b>Email:</b></td><td id="b">marinandhu03@gmail.com</td>
    </tr>
    <tr>
      <td id="a"><b>Phone:</b></td><td id="b">9597754992</td>
    </tr>
    <tr>
      <td id="a"><b>Education:</b></td><td id="b">Currently pursuing Bachelor degree in CS</td>
    </tr>
    <tr>
     <td id="a"><b>Resume:</b></td><td id="b"><a href="Resume.pdf"><input type="button" id="but" value="View Resume"></a></td>
    </tr>
  </table>
  <div id="icons">
  <a href="https://www.instagram.com/aarura_shivanin_pillai_maddy/?hl=en"><img src="ins.png" width="50px" height="50px"></a>
  <a href="mailto:marinandhu03@gmail.com"><img src="Gmail.png"width="50px" height="50px"></a>
  <a href="https://wa.me/qr/SDCP2JKBD4CCK1"><img src="whatsapp.png" width="50px" height="50px"></a>
  </div>
</center>
</div>
</center>
</body>
</html>
