<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    .ra{
        padding:10px;
        
    }
    img{
        display: inline;
        border-color:white;
        border-style: solid;
        border-width: 2px;
        border-radius: 10%;
    }

    .e1{
        
        border-color: black;
        border-style: solid;
        border-width: 2px;
        width: fit-content;
        height: fit-content;
        display: inline-block;
        padding: 10px;
        background-color:powderblue;
        margin: 125px;
       border-radius: 10px;
    }
    p{
        color: black;
        text-align: center;
    }
    button{
     padding: 10px;
     border-radius: 5px;
     
    }
    .chn:hover{
        cursor: pointer;
        background-color: black;
        color: white;
    }
    </style>
</head>

<script>
    function food(){
        window.location.href='https://afsara.neocities.org/food/';
    }

    function eve(){
        window.location.href='https://afsara.neocities.org/event/event';
    }

    function perfume(){
        window.location.href='https://maddy37.neocities.org/cssweb/';
    }

</script>
<body>
    <center>
    <table>
      <tr>
       <td><h1>Here are some sample project I done</h1></td>
       <td><img src="prico1.jpg" width="50px" style="border-radius: 30px;"></td>
      </tr>
     </table>
    </center>
    
    <div class="e1">
    <img src="pr1.jpg" width="200px" height="200px" class="ra">
    <p>Restaurent menu page</p>
    <center>
    <button onclick="food();" class="chn">View</button>
    </center>
    </div>

    <div class="e1">
    <img src="pr2.jpg" width="200px" height="200px" class="ra">
    <p>Upcoming Event page</p>
    <center>
    <button onclick="eve();" class="chn">View</button>
    </center>
    </div>

    <div class="e1">
    <img src="perfumess.png" width="200px" height="200px" class="ra">
    <p>online Shopping page</p>
    <center>
    <button onclick="perfume();" class="chn">View</button>
    </center>
    </div>
</body>
</html>
