<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
      .sub{
        width: 250px;
        height: 450x;
        background-color:powderblue;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }
      .main{
        padding: 10px;
        display:flex;
        justify-content: center;
      }
       img{
        border-radius: 50%;
        object-fit: contain;
        width: 150px;
       }
       p{
        text-align: justify;
       }
       h1{
        font-size: 50px;
        text-align: center;
       }
       
    </style>
</head>
<body>
    
    <h1><b>SKILLS</b></h1>
    <div class="main"> 
      <div class="sub">
        <img src="feimg.jpeg">
        <h2>Front-end Developement</h2>
        <ul>
          <li><p>Proficient in HTML, CSS, and JavaScript, with a focus on foundational frontend development.</p></li>
          <li><p>Skilled in creating static web pages and basic interactivity. Committed to expanding knowledge and gaining proficiency in responsive design principles and exploring frameworks and libraries to enhance frontend capabilities.</p></li>
          <li><p>Eager to learn and grow in the field of frontend development.</p></li>
        </ul>
      </div>    
    <div class="sub">
       <img src="veimg.jpeg">
       <h2>Video Editing</h2>
       <ul>
        <li><p>Experience in video editing using Alight Motion on mobile devices.</p></li>
        <li><p>Skilled in crafting engaging and dynamic video content, including transition features and effects  in alight motion.</p></li>
       </ul>
    </div>

    <div class="sub">
       <img src="peimg.jpeg">
       <h2>Photo Editing</h2>
       <ul>
        <li><p>Basic proficiency with Photoshop tools, including familiarity with essential features such as selection tools, layers, basic image adjustments, and text manipulation.</p></li>
        <li><p>Able to perform tasks such as cropping, resizing, and applying basic filters and effects.</p></li>
        <li><p>Eager to further explore and expand skills in utilizing Photoshop for image editing and design projects.</p></li>
       </ul>
    </div>
   </div>
</body>
</html>
